default: &default
  adapter: postgresql
  pool: <%= ENV.fetch('RAILS_MAX_THREADS') { 5 } %>
  encoding: utf8
  host: <%= ENV.fetch('DATABASE_HOST') { 'localhost' } %>
  port: <%= ENV.fetch('DATABASE_PORT') { 5432 } %>
  username: <%= ENV.fetch('DATABASE_USERNAME') { 'postgres' } %>
  password: <%= ENV.fetch('DATABASE_PASSWORD') { 'test' } %>
  min_messages: WARNING
  template: template0

development:
  <<: *default
  database: rails_starter_development

test:
  <<: *default
  database: rails_starter_test

production:
  <<: *default
  database: rails_starter
